# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:stmmac_dvr_probe stmmac
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:v4l2_async_notifier_parse_fwnode_sensor_common v4l2_fwnode
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:vb2_dma_contig_clear_max_seg_size videobuf2_dma_contig
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:phylink_helper_basex_speed phylink
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:em28xx_init_camera em28xx
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:mux_control_deselect mux_core
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints_by_port v4l2_fwnode
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:stmmac_get_platform_resources stmmac_platform
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:phylink_destroy phylink
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:em28xx_register_extension em28xx
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:em28xx_boards em28xx
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:vb2_write videobuf2_common
alias symbol:usb_serial_suspend usbserial
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:v4l2_async_notifier_parse_fwnode_endpoints v4l2_fwnode
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:usb_serial_port_softint usbserial
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:mdio_mux_uninit mdio_mux
alias symbol:phylink_set_port_modes phylink
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:mux_chip_free mux_core
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:phylink_create phylink
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:otg_statemachine usb_otg_fsm
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:arc4_crypt libarc4
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:tveeprom_read tveeprom
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:em28xx_write_reg em28xx
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:vb2_find_timestamp videobuf2_v4l2
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:mux_control_select mux_core
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:mux_chip_unregister mux_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:phylink_of_phy_connect phylink
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:em28xx_write_regs em28xx
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:stmmac_set_mac_addr stmmac
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:usb_serial_register_drivers usbserial
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:em28xx_stop_urbs em28xx
alias symbol:ieee80211_get_channel cfg80211
alias symbol:phylink_fixed_state_cb phylink
alias symbol:em28xx_read_ac97 em28xx
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:stmmac_suspend stmmac
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:phylink_disconnect_phy phylink
alias symbol:mii_ethtool_sset mii
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:phylink_connect_phy phylink
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:em28xx_gpio_set em28xx
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:em28xx_unregister_extension em28xx
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:em28xx_write_ac97 em28xx
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:mux_control_put mux_core
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:mux_control_get mux_core
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:vb2_mmap videobuf2_common
alias symbol:lcd_device_register lcd
alias symbol:cfg80211_connect_done cfg80211
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:mux_chip_alloc mux_core
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:usb_serial_handle_break usbserial
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:devm_mux_chip_alloc mux_core
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:em28xx_tuner_callback em28xx
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:gspca_suspend gspca_main
alias symbol:cfg80211_radar_event cfg80211
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:mdio_mux_init mdio_mux
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:vb2_discard_done videobuf2_common
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:stmmac_probe_config_dt stmmac_platform
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:arc4_setkey libarc4
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:ieee80211_csa_set_counter mac80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:stmmac_remove_config_dt stmmac_platform
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:em28xx_audio_setup em28xx
alias symbol:em28xx_set_mode em28xx
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:usb_serial_generic_open usbserial
alias symbol:wiphy_new_nm cfg80211
alias symbol:phylink_start phylink
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:stmmac_get_mac_addr stmmac
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:gspca_frame_add gspca_main
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:phylink_init_eee phylink
alias symbol:v4l2_async_register_fwnode_subdev v4l2_fwnode
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:phylink_stop phylink
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:em28xx_find_led em28xx
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:stmmac_pltfr_remove stmmac_platform
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:lcd_device_unregister lcd
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:phylink_get_eee_err phylink
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:mux_control_try_select mux_core
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:devm_mux_chip_register mux_core
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:devm_mux_control_get mux_core
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:mux_chip_register mux_core
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phylink_mii_ioctl phylink
alias symbol:cfg80211_disconnected cfg80211
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:em28xx_free_device em28xx
alias symbol:em28xx_read_reg em28xx
alias symbol:devm_lcd_device_register lcd
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:mux_control_states mux_core
alias symbol:vb2_core_poll videobuf2_common
alias symbol:vb2_queue_error videobuf2_common
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:generic_mii_ioctl mii
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:phylink_mac_change phylink
alias symbol:devm_lcd_device_unregister lcd
alias symbol:stmmac_resume stmmac
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:stmmac_dvr_remove stmmac
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:stmmac_pltfr_pm_ops stmmac_platform
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:v4l2_async_register_subdev_sensor_common v4l2_fwnode
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
