# Aliases extracted from modules themselves.
alias of:N*T*Cx-powers,axp813-gpioC* pinctrl_axp209
alias of:N*T*Cx-powers,axp813-gpio pinctrl_axp209
alias of:N*T*Cx-powers,axp209-gpioC* pinctrl_axp209
alias of:N*T*Cx-powers,axp209-gpio pinctrl_axp209
alias platform:platform-lcd platform_lcd
alias of:N*T*Cplatform-lcdC* platform_lcd
alias of:N*T*Cplatform-lcd platform_lcd
alias platform:unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdioC* mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5 mdio_bcm_unimac
alias of:N*T*Cmdio-mux-multiplexerC* mdio_mux_multiplexer
alias of:N*T*Cmdio-mux-multiplexer mdio_mux_multiplexer
alias of:N*T*Callwinner,sun4i-mdioC* mdio_sun4i
alias of:N*T*Callwinner,sun4i-mdio mdio_sun4i
alias of:N*T*Callwinner,sun4i-a10-mdioC* mdio_sun4i
alias of:N*T*Callwinner,sun4i-a10-mdio mdio_sun4i
alias of:N*T*Callwinner,sun4i-emacC* sun4i_emac
alias of:N*T*Callwinner,sun4i-emac sun4i_emac
alias of:N*T*Callwinner,sun4i-a10-emacC* sun4i_emac
alias of:N*T*Callwinner,sun4i-a10-emac sun4i_emac
alias of:N*T*Callwinner,sun7i-a20-gmacC* dwmac_sunxi
alias of:N*T*Callwinner,sun7i-a20-gmac dwmac_sunxi
alias of:N*T*Callwinner,sun50i-h6-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun50i-h6-emac dwmac_sun8i
alias of:N*T*Callwinner,sun50i-a64-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun50i-a64-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-r40-gmacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-r40-gmac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-a83t-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-a83t-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-v3s-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-v3s-emac dwmac_sun8i
alias of:N*T*Callwinner,sun8i-h3-emacC* dwmac_sun8i
alias of:N*T*Callwinner,sun8i-h3-emac dwmac_sun8i
alias of:N*T*Csnps,dwxgmacC* dwmac_generic
alias of:N*T*Csnps,dwxgmac dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10C* dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10 dwmac_generic
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias platform:dm9000 dm9000
alias of:N*T*Cdavicom,dm9000C* dm9000
alias of:N*T*Cdavicom,dm9000 dm9000
alias usb:v0BDApF179d*dc*dsc*dp*icFFiscFFipFFin* rtl8188fu
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v413Cp9500d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3923p7A0Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF281d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF280d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v3195pF190d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v2626pEA60d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0701d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0700d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0602d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0601d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0600d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0404d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0403d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0402d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0401d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0400d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0303d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0302d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0301d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0300d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0203d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0202d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0201d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0200d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1FB9p0100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1E29p0501d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1E29p0102d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1D6Fp0010d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1BE3p07A6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1BA4p0002d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1B1Cp1C00d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1ADBp0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v19CFp3000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0196d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0195d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0194d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0193d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1901p0190d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE032d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE030d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE025d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v18EFpE00Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1843p0200d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17F4pAAAAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17A8p0005d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v17A8p0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0015d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0012d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0011d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16DCp0010d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16C0p09B1d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v16C0p09B0d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0401d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0305d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0304d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0303d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0301d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v166Ap0201d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v155Ap1006d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v1555p0004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v12B8pEC62d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v12B8pEC60d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10CEpEA6Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF002d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pF001d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA7Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA7Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA71d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA70d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA63d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8B34d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8A5Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8A2Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p89FBd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p89A4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8998d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8977d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8962d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8946d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8938d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88FBd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88A5d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p88A4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8857d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8856d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8665d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8664d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85F8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85EBd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85EAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85B8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p85A7d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p851Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p84B6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8477d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8470d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p846Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8418d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8411d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p83D8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p83A8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8382d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8341d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F9d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82F1d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p82EFd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8293d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8281d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p826Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p822Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81F2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81D7d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81ADd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81ACd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81A9d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p81A6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p819Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p818Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p817Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p817Dd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p817Cd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p815Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8156d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v2405p0003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p813Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8115d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p80C4d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p806Fd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8056d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8054d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p804Ed*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p8044d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p800Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p1601d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p1101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10C4p0F91d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FDEpCA05d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1006d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0BEDp1101d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0BEDp1100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0B00p3070d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0908p01FFd*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v08FDp000Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0846p1100d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0745p1000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0489pE003d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0489pE000d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0471p066Ad*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v045Bp0053d*dc*dsc*dp*ic*isc*ip*in* cp210x
alias usb:v0908p0004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1009d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0FCFp1008d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v09D7p0100d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9016d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9012d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0CADp9011d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2C84d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v22B8p2A64d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0C44p0022d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v05C6p3197d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1D5Fp1004d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1209p8B00d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v18D1p*d*dc*dsc*dp*icFFisc50ip01in* usb_serial_simple
alias usb:v8087p0801d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v8087p0716d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v058Bp0041d*dc*dsc*dp*ic0Aisc*ip*in* usb_serial_simple
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v1CBEp0103d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias usb:v0A21p8001d*dc*dsc*dp*ic*isc*ip*in* usb_serial_simple
alias i2c:GDIX1001:00 goodix
alias of:N*T*Cgoodix,gt967C* goodix
alias of:N*T*Cgoodix,gt967 goodix
alias of:N*T*Cgoodix,gt928C* goodix
alias of:N*T*Cgoodix,gt928 goodix
alias of:N*T*Cgoodix,gt9271C* goodix
alias of:N*T*Cgoodix,gt9271 goodix
alias of:N*T*Cgoodix,gt927C* goodix
alias of:N*T*Cgoodix,gt927 goodix
alias of:N*T*Cgoodix,gt912C* goodix
alias of:N*T*Cgoodix,gt912 goodix
alias of:N*T*Cgoodix,gt9110C* goodix
alias of:N*T*Cgoodix,gt9110 goodix
alias of:N*T*Cgoodix,gt911C* goodix
alias of:N*T*Cgoodix,gt911 goodix
alias of:N*T*Cgoodix,gt5688C* goodix
alias of:N*T*Cgoodix,gt5688 goodix
alias of:N*T*Cgoodix,gt5663C* goodix
alias of:N*T*Cgoodix,gt5663 goodix
alias of:N*T*Cgoodix,gt1151C* goodix
alias of:N*T*Cgoodix,gt1151 goodix
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias i2c:msp3400 msp3400
alias i2c:gm7113c saa7115
alias i2c:saa7118 saa7115
alias i2c:saa7115 saa7115
alias i2c:saa7114 saa7115
alias i2c:saa7113 saa7115
alias i2c:saa7111 saa7115
alias i2c:saa7115_auto saa7115
alias i2c:tvp5150 tvp5150
alias of:N*T*Cti,tvp5150C* tvp5150
alias of:N*T*Cti,tvp5150 tvp5150
alias i2c:ov2640 ov2640
alias of:N*T*Covti,ov2640C* ov2640
alias of:N*T*Covti,ov2640 ov2640
alias i2c:mt9v011 mt9v011
alias i2c:tuner tuner
alias of:N*T*Cvideo-muxC* video_mux
alias of:N*T*Cvideo-mux video_mux
alias of:N*T*Callwinner,sun50i-a64-csiC* sun6i_csi
alias of:N*T*Callwinner,sun50i-a64-csi sun6i_csi
alias of:N*T*Callwinner,sun8i-v3s-csiC* sun6i_csi
alias of:N*T*Callwinner,sun8i-v3s-csi sun6i_csi
alias of:N*T*Callwinner,sun8i-h3-csiC* sun6i_csi
alias of:N*T*Callwinner,sun8i-h3-csi sun6i_csi
alias of:N*T*Callwinner,sun8i-a83t-csiC* sun6i_csi
alias of:N*T*Callwinner,sun8i-a83t-csi sun6i_csi
alias of:N*T*Callwinner,sun6i-a31-csiC* sun6i_csi
alias of:N*T*Callwinner,sun6i-a31-csi sun6i_csi
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B03d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:vEB1Ap5051d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v3275p0085d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap8179d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6F07d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p8268d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p8264d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p0264d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0264d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p025Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0258d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9004d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE1CCd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0251d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0242d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE425d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE309d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap5006d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE755d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p1605d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE34Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE346d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p023Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p826Dd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p026Dd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p8265d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p0265d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0018d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00B2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10AFd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10B2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10B6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10ADd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10A2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00ACd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp008Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE359d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2885d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias i2c:fm1288 snd_soc_fm1288
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-16-family-nl80211 cfg80211
